  * {
      font-family: "Source Sans Pro", sans-serif;
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      text-align: center;
      font-size: 16px;
  }

  .grid-container {
      background: black;
      color: white;
      padding: 10px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "sector1""sector2""sector3""sector4";
  }

  .sector1 {
      padding: 10px;
      margin: 10px;
      background: orange;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "puntaje start pmaximo";
      grid-area: sector1;
  }

  .puntaje {
      grid-area: puntaje;
  }

  .start {
      grid-area: start;
  }

  .pmaximo {
      grid-area: pmaximo;
  }

  .sector2 {
      padding: 10px;
      margin: 10px;
      background: orangered;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "rojo verde""azul amarillo";
      grid-area: sector2;
  }

  .rojo {
      background: #ed1b24;
      grid-area: rojo;
  }

  .verde {
      background: #23b14d;
      grid-area: verde;
  }

  .azul {
      background: #00a3e8;
      grid-area: azul;
  }

  .amarillo {
      background: #fef200;
      grid-area: amarillo;
  }

  .sector3 {
      padding: 10px;
      margin: 10px;
      background: aquamarine;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "reiniciar continuar";
      grid-area: sector3;
  }

  .reiniciar {
      grid-area: reiniciar;
  }

  .continuar {
      grid-area: continuar;
  }

  .sector4 {
      padding: 10px;
      margin: 10px;
      background: chartreuse;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "mensaje";
      grid-area: sector4;
  }

  .mensaje {
      grid-area: mensaje;
  }